<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scribe Language</title>
    <style>
        body {
            margin: 0 !important;
        }
        .header {
            background: black;
            color: white;
            padding: 1rem;
        }

        .content {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 1rem;
            grid-gap: 1rem;
        }

        .code-input {
            padding: 0.5rem;
            height: 30rem !important;
            width: 45rem !important;
        }

        .examples {
            display: flex;
            flex-direction: column;
        }

        .example-button {
            cursor: pointer;
            margin-bottom: 1rem;
            padding: 0.25rem;
            width: 10rem;
        }

        .run-button {
            cursor: pointer;
            padding: 0.25rem;
            font-size: 1.25rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Scribe Programming Language</h1>
    </div>
    <div class="content">
        <div>
            <div class="examples">
                <h3>Examples:</h3>
                <button onclick="loadSampleCode('print')" class="example-button">Print Example</button>
                <button onclick="loadSampleCode('assignment')" class="example-button">Assignment Example</button>
                <button onclick="loadSampleCode('if_else')" class="example-button">If Else</button>
                <button onclick="loadSampleCode('while')" class="example-button">While Loop</button>
            </div>
            <div class="test-cases">
                <h3>Test Cases</h3>
                <button onclick="loadSampleCode('1')">1</button>
                <button onclick="loadSampleCode('2')">2</button>
                <button onclick="loadSampleCode('3')">3</button>
                <button onclick="loadSampleCode('4')">4</button>
                <button onclick="loadSampleCode('5')">5</button>
                <button onclick="loadSampleCode('6')">6</button>
            </div>
        </div>
        <form method="post">
            <textarea name="code" rows="10" cols="50" class="code-input" id="code" required>{{ code }}</textarea><br>
            <button type="submit" class="run-button">RUN</button>
        </form>
        <div>
            <h2>Output:</h2>
            <pre>{{ output }}</pre>
        </div>
    </div>

    <script>
        function loadSampleCode(example) {
            let codeTextarea = document.getElementById('code');
            switch (example) {
                case 'print':
                    codeTextarea.value = "print(3);\nprint(3 + 5);\nprint(3 + 3.3);";
                    break;
                case 'assignment':
                    codeTextarea.value = "a = 15;\nb = 30.5;\nc = a + b;\nprint(c);"
                    break;
                case 'if_else':
                    codeTextarea.value = "if (500 > 1000 ) {\nprint(00000);\n}\nelse {\nprint(111111);\n};\n\na = 1000;\nif (a == 1000) {\nprint(1111);\n} else {\nprint(00000);\n};";
                    break;
                case 'while':
                    codeTextarea.value = "x = 1;\nwhile (x <= 5) {\n    print(x);\n    x = x + 1;\n};";
                    break;
                case '1':
                    codeTextarea.value = "print(true);";
                    break;
                case '2':
                    codeTextarea.value = "print(1 + true);";
                    break;
                case '3':
                    codeTextarea.value = "print(1 + (1==1))";
                    break;
                case '4':
                    codeTextarea.value = `x = 5;\nwhile(x > 0) {\nprint(x);\nx = x - 1;\n};`
                    break;
                case '5':
                    codeTextarea.value = "x = 5;\nf = 1;\nwhile(x > 0) {\nf = f * x;\nx = x - 1;\n};\nprint(f);\n"
                    break;
                case '6':
                    codeTextarea.value = "x = 5;\nf = true;\nwhile(x > 0) {\nf = f * x;\nx = x - 1;\n};\nprint(f);\n"
                    break;
                default:
                    break;
            }
        }
    </script>
</body>
</html>
